<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      lang="ru">

<head th:replace="fragments/base :: head(~{::title})">

    <title>User</title>
</head>

<body>


<div th:replace="fragments/base :: header"></div>

<div class="container-fluid d-flex flex-row vh-100 p-0">

    <div th:replace="fragments/base :: navigation(page='user')"></div>

    <div class="flex-grow-1 bg-light p-3">
        <h1>User information-page</h1>

        <div class="tab-content">
            <div id="admin" class="tab-pane active bg-white ml-0 mr-0 p-0 border">
                <nav class="navbar navbar-default bg-light mr-0 ml-0 border">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand disables text-dark text-style-bold">About user</a>
                        </div>
                    </div>
                </nav>

                <div class="m-4">
                    <table class="table table-striped border">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Email</th>
                            <th>Role</th>
                        </tr>
                        </thead>
                        <tbody>

                            <td th:utext="${user.id}"></td>
                            <td th:utext="${user.name}"></td>
                            <td th:utext="${user.surname}"></td>
                            <td th:utext="${user.email}"></td>
                            <td>
                                <div th:each="role: ${user.getRoles()}">
                                    <span th:if="(${role.getRole()} == 'ROLE_ADMIN')" th:utext="ADMIN"></span>
                                    <span th:if="(${role.getRole()} == 'ROLE_USER')" th:utext="USER"></span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-group-vertical {
        width: 14.5vw;
        padding-top: 12px;
    }

    .btn {
        text-align: left;
    }
</style>
<!--<div th:replace="fragments/base :: header"></div>

<div class="container-fluid d-flex flex-row vh-100 p-0">

    <div th:fragment="navigation (page)" class="bg-white col-md-2">
        <nav class="btn-group-vertical">
            <a sec:authorize="hasRole('ADMIN')" type="button"
               class="btn" th:classappend="${page} == 'admin' ? btn-primary : btn-light"
               th:href="@{/admin}">Admin</a>
            <a type="button" class="btn"
               th:classappend="${page} == 'user' ? btn-primary : btn-light" th:href="@{admin/user}">User</a>
        </nav>
    </div>

</div>-->

<!--<div>
    &lt;!&ndash;<form class="log" th:action="@{/logout}" method="POST">
        <button type="submit">Sign Out</button>
    </form> &ndash;&gt;

    <div class="switch">
        <form class="pdng" action="/admin">
            <button>Admin</button>
        </form>
        <form class="pdng" action="admin/user">
            <button>User</button>
        </form>
    </div>

    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Role</th>
        </tr>

        <tr>
            <td th:utext="${user.id}"></td>
            <td th:utext="${user.name}"></td>
            <td th:utext="${user.surname}"></td>
            <td th:utext="${user.email}"></td>
            <td>
                <div th:each="role: ${user.getRoles()}">
                    <span th:if="(${role.getRole()} == 'ROLE_ADMIN')" th:utext="Admin"></span>
                    <span th:if="(${role.getRole()} == 'ROLE_USER')" th:utext="User"></span>
                </div>
            </td>
        </tr>
    </table>

    <style>
        table {
            width: 60%;
            border: 4px double black;
            border-collapse: collapse;
            margin: 20px;
        }

        th {
            text-align: left;
            background: #ccc;
            padding: 5px;
            border: 1px solid black;
        }

        td {
            padding: 10px;
            border: 1px solid black;
        }

        h2 {
            margin: 20px
        }

        .log {
            margin: 20px;
        }

        .switch {
            display: flex;
            margin: 15px;
        }

        .pdng {
            padding: 5px;
        }
    </style>
</div>-->

<div th:replace="fragments/base :: js"></div>

</body>
</html>